# coollib

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/curium/textwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/curium/textwatcher/: CurrencyDemoActivity.java  LauncherActivity.java  ScrollAndAnimationDemoActivity.java
app/src/main/res/layout/: activity_currency_demo.xml  activity_launcher.xml  activity_main.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/curium/textwatcher/: ExampleUnitTest.java
coollib/: build.gradle
coollib/src/androidTest/java/in/curium/coollib/: ExampleInstrumentedTest.java
coollib/src/main/: AndroidManifest.xml
coollib/src/main/java/in/curium/coollib/: CurrencyWithTwoDecimalInputFilter.java
coollib/src/main/res/values/: strings.xml
coollib/src/test/java/in/curium/coollib/: ExampleUnitTest.java
